set-option -sa terminal-overrides ",xterm*,Tc"

# global settings
set -g base-index 1
set -g status-position top
set -g mouse on
setw -g mode-keys vi

unbind-key [
bind-key v copy-mode

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# press prefix + f to search
set -g @plugin 'MaximilianGaedig/tmux-filter'

# theme
set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-segment-mode "#{?client_prefix,TMUX,N}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# open obsidian temporary
bind-key -r O popup -E -h 90% -w 95% "VAULT_DIR=/home/towelie/vaults/personal; nvim \$VAULT_DIR/home.md && git -C \$VAULT_DIR add . && git -C \$VAULT_DIR commit -m update && git -C \$VAULT_DIR push origin main && exit"

# run plugin manager
run '~/.tmux/plugins/tpm/tpm'
